=> [[32m#<Meal:0x00007fffd648c078[0m
  @customer[32m=[0m[32m#<Customer:0x00007fffd648c488[0m @age[32m=[0m[1;34m30[0m, @name[32m=[0m[31m[1;31m"[0m[31mHoward[1;31m"[0m[31m[0m[32m>[0m,
  @tip[32m=[0m[1;34m2[0m,
  @total[32m=[0m[1;34m15[0m,
  @waiter[32m=[0m[32m#<Waiter:0x00007fffd648c348[0m @name[32m=[0m[31m[1;31m"[0m[31mTerrance[1;31m"[0m[31m[0m, @years_exp[32m=[0m[1;34m1[0m[32m>[0m[32m>[0m,
 [32m#<Meal:0x00007fffd648c028[0m
  @customer[32m=[0m[32m#<Customer:0x00007fffd648c488[0m @age[32m=[0m[1;34m30[0m, @name[32m=[0m[31m[1;31m"[0m[31mHoward[1;31m"[0m[31m[0m[32m>[0m,
  @tip[32m=[0m[1;34m4[0m,
  @total[32m=[0m[1;34m15[0m,
  @waiter[32m=[0m[32m#<Waiter:0x00007fffd648c280[0m @name[32m=[0m[31m[1;31m"[0m[31mJoe[1;31m"[0m[31m[0m, @years_exp[32m=[0m[1;34m10[0m[32m>[0m[32m>[0m,
 [32m#<Meal:0x00007fffd649bf78[0m
  @customer[32m=[0m[32m#<Customer:0x00007fffd648c488[0m @age[32m=[0m[1;34m30[0m, @name[32m=[0m[31m[1;31m"[0m[31mHoward[1;31m"[0m[31m[0m[32m>[0m,
  @tip[32m=[0m[1;34m5[0m,
  @total[32m=[0m[1;34m15[0m,
  @waiter[32m=[0m[32m#<Waiter:0x00007fffd648c0f0[0m @name[32m=[0m[31m[1;31m"[0m[31mAndrew[1;31m"[0m[31m[0m, @years_exp[32m=[0m[1;34m3[0m[32m>[0m[32m>[0m,
 [32m#<Meal:0x00007fffd649bf00[0m
  @customer[32m=[0m[32m#<Customer:0x00007fffd648c3c0[0m @age[32m=[0m[1;34m30[0m, @name[32m=[0m[31m[1;31m"[0m[31mDaniel[1;31m"[0m[31m[0m[32m>[0m,
  @tip[32m=[0m[1;34m1[0m,
  @total[32m=[0m[1;34m20[0m,
  @waiter[32m=[0m[32m#<Waiter:0x00007fffd648c348[0m @name[32m=[0m[31m[1;31m"[0m[31mTerrance[1;31m"[0m[31m[0m, @years_exp[32m=[0m[1;34m1[0m[32m>[0m[32m>[0m,
 [32m#<Meal:0x00007fffd649beb0[0m
  @customer[32m=[0m[32m#<Customer:0x00007fffd648c3c0[0m @age[32m=[0m[1;34m30[0m, @name[32m=[0m[31m[1;31m"[0m[31mDaniel[1;31m"[0m[31m[0m[32m>[0m,
  @tip[32m=[0m[1;34m3[0m,
  @total[32m=[0m[1;34m15[0m,
  @waiter[32m=[0m[32m#<Waiter:0x00007fffd648c140[0m @name[32m=[0m[31m[1;31m"[0m[31mEsmery[1;31m"[0m[31m[0m, @years_exp[32m=[0m[1;34m2[0m[32m>[0m[32m>[0m]
